{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=blogEngine; User Id=sa; Password=Test@1234; TrustServerCertificate=true"
  }
}
